<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.Recomendados.Seller.ActivitiesSeller.UpdateProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/textPadding"
                android:paddingRight="@dimen/textPadding"
                android:src="@drawable/back"
                android:tint="@color/colorBlack" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Update Products" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginLinear">

            <android.support.v7.widget.CardView
                android:id="@+id/imageCv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:elevation="@dimen/elevationCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageCv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout"
                        android:text="Updateµ Product Image:"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholderviewplager" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCv"
                android:layout_margin="@dimen/shopPrefMargin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_drawable"
                    android:drawableLeft="@drawable/title"
                    android:drawablePadding="5dp"
                    android:hint="@string/title"

                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginLinear"
                    android:background="@drawable/spinner_drawable"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/funnel" />

                    <Spinner
                        android:id="@+id/categorySp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/priceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginLinear"
                    android:background="@drawable/spinner_drawable"
                    android:drawableLeft="@drawable/coinedittext"
                    android:drawablePadding="5dp"
                    android:hint="@string/prive" />

                <EditText
                    android:id="@+id/descEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginLinear"
                    android:background="@drawable/spinner_drawable"

                    android:gravity="top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:minLines="5" />

                <TextView
                    android:id="@+id/submitTv"
                    android:layout_width="@dimen/loginWith"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginLinear"
                    android:background="@drawable/viewshop_view"

                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
