<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.Recomendados.Seller.ActivitiesSeller.SectionActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent">


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center"
                    android:text="@string/section" />
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/shooperTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/shopPrefMargin"
                android:text="@string/shooper"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shooperTv"
                android:layout_margin="@dimen/shopPrefMargin"
                android:orientation="vertical">

                <com.github.tommykw.tagview.TagView
                    android:id="@+id/tagsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:background_color="@color/white"
                    app:corner_radius="2dp"
                    app:horizontal_spacing="2dp"
                    app:sort_type="asc"
                    app:stroke_color="@color/gray"
                    app:stroke_width="1dp"
                    app:text_color="#000000"
                    app:text_font_size="6sp"
                    app:vertical_spacing="2dp"></com.github.tommykw.tagview.TagView>


                <AutoCompleteTextView
                    android:id="@+id/tagsAtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_drawable"
                    android:hint="Enter Shop Tags" />

                <TextView
                    android:id="@+id/tagAddTv"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spinnerPadding"
                    android:background="@drawable/viewshop_view"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />


                <com.github.tommykw.tagview.TagView
                    android:id="@+id/materialsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinnerPadding"
                    app:background_color="@color/white"
                    app:corner_radius="2dp"
                    app:horizontal_spacing="2dp"

                    app:sort_type="asc"
                    app:stroke_color="@color/gray"
                    app:stroke_width="1dp"
                    app:text_color="#000000"
                    app:text_font_size="6sp"
                    app:vertical_spacing="2dp"></com.github.tommykw.tagview.TagView>

                <AutoCompleteTextView
                    android:id="@+id/materialAtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spinnerPadding"
                    android:background="@drawable/spinner_drawable"
                    android:hint="Enter shop Materials" />

                <TextView
                    android:id="@+id/materialAddTv"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/cardMarginLeft"
                    android:background="@drawable/viewshop_view"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/shopPrefMargin"
                android:gravity="center"
                android:text="Shop Profile Image"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="@dimen/loginWith"
                android:layout_height="@dimen/loginWith"
                android:layout_below="@id/message"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/spinnerPadding"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholderviewplager" />

            <TextView
                android:id="@+id/saveAndcontinueTv"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spinnerPadding"
                android:layout_marginBottom="@dimen/marginTopcard"
                android:background="@drawable/viewshop_view"
                android:gravity="center"
                android:text="@string/saveandcontinue"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
