<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.Recomendados.Buyer.Activities.ShopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:tint="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Shop" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopHeaderHeight"
        android:layout_below="@id/toolbar"
        android:background="@drawable/gradient">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="@dimen/homeImageWidth"
                android:layout_height="@dimen/homeImageeHeight" />

            <TextView
                android:id="@+id/shoptTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLinear"
            android:layout_toRightOf="@id/layout"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/chatIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/textPadding"
            android:background="@drawable/shop_chat_bg"
            android:src="@drawable/chat" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tagsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_margin="@dimen/textPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textPadding"
            android:text="Tags:"
            android:textStyle="bold" />

        <com.github.tommykw.tagview.TagView
            android:id="@+id/tagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_color="@color/white"
            app:corner_radius="2dp"
            app:horizontal_spacing="4dp"
            app:sort_type="asc"
            app:stroke_color="@color/gray"
            app:stroke_width="1dp"
            app:text_color="@color/white"
            app:text_font_size="6sp"
            app:vertical_spacing="@dimen/spacing_small"></com.github.tommykw.tagview.TagView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/materialLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagsLayout"
        android:layout_margin="@dimen/textPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textPadding"
            android:text="Material:"
            android:textStyle="bold" />

        <com.github.tommykw.tagview.TagView
            android:id="@+id/materialsTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_color="@color/white"
            app:corner_radius="2dp"
            app:horizontal_spacing="4dp"
            app:sort_type="asc"
            app:stroke_color="@color/gray"
            app:stroke_width="1dp"
            app:text_color="#000000"
            app:text_font_size="6sp"
            app:vertical_spacing="@dimen/spacing_small"></com.github.tommykw.tagview.TagView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/materialLayout"
        android:layout_margin="@dimen/textPadding">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textPadding"
                android:horizontalSpacing="@dimen/textPadding"
                android:numColumns="2"
                android:verticalSpacing="@dimen/textPadding"></GridView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
