<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.Recomendados.Seller.ActivitiesSeller.SectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/back"
                android:tint="@color/colorBlack" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:text="@string/section" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/shooperTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/shopPrefMargin"
        android:text="@string/shooper"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shooperTv"
        android:layout_margin="@dimen/shopPrefMargin"
        android:orientation="vertical">

        <com.glowingsoft.Recomendados.ContactsCompletionView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tagAddTv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cardMarginLeft"
            android:background="@drawable/viewshop_view"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/materialEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLinear"
            android:background="@drawable/spinner_drawable"
            android:hint="@string/material" />

        <TextView
            android:id="@+id/materialAddTv"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cardMarginLeft"
            android:background="@drawable/viewshop_view"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="@dimen/loginWith"
        android:layout_height="@dimen/loginWith"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholderviewplager" />


    <TextView
        android:id="@+id/saveAndcontinueTv"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginTopcard"
        android:background="@drawable/viewshop_view"
        android:gravity="center"
        android:text="@string/saveandcontinue"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
