<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="@dimen/chatImageWidth"

        android:layout_height="@dimen/chatImageWidth"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/chatImageWidth"
            android:layout_height="@dimen/chatImageWidth"
            android:src="@drawable/chaticon"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/onlinestatus" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginLinear"
        android:layout_toRightOf="@id/profile"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="start"
            android:text="John Alia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi i need nike shoes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/marginLinear"
        android:orientation="vertical"
        android:padding="@dimen/marginLinear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="3.40pm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/label_voew"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</RelativeLayout>