<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"

    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:id="@+id/imageCOn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_place_holder" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:layout_marginTop="5sp"
                android:src="@drawable/online" />
        </FrameLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/status_Container"
            android:layout_toRightOf="@+id/imageCOn"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/status_Container"
            android:layout_toRightOf="@+id/imageCOn"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/sub_text"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/status_Container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/count_bg"
                android:gravity="center"
                android:minWidth="17dp"
                android:padding="2dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>