<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.Recomendados.Seller.FragmentSeller.ProfileFragmentSeller">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:tint="@color/colorBlack" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Profile" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/textPadding"
                android:src="@drawable/edit"
                android:tint="@color/colorBlack" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopHeaderHeight"
        android:layout_below="@id/toolbar"
        android:background="@drawable/gradient"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileRl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/profileMargin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/homeImageWidth"
            android:layout_height="@dimen/homeImageeHeight"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nameTv"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileRl"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Asif Ashrad" />

    <TextView
        android:id="@+id/locationTv"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/marginLinear"
        android:drawableLeft="@drawable/locationicon"
        android:drawablePadding="@dimen/marginLinear"
        android:text="Email:muhammadasif@gmail.com" />

    <TextView
        android:id="@+id/emailTv"
        style="@style/Base.TextAppearance.AppCompat.Medium"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/shopPrefMargin"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/marginLinear"
        android:text="Email:muhammadasif@gmail.com" />

    <TextView
        android:id="@+id/phoneNoTv"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/shopPrefMargin"
        android:drawableLeft="@drawable/phoneicon"
        android:drawablePadding="@dimen/marginLinear"
        android:text="Email:muhammadasif@gmail.com" />

    <TextView
        android:layout_width="@dimen/loginWith"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/cardMarginLeft"
        android:background="@drawable/viewshop_view"
        android:gravity="center"

        android:text="@string/update"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
